{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Rest API docs\
\
Log Server\
\ulnone GET /logs \
        \'97 Get all logs\
GET /logs/\{log file\}?n=3&search=term\
         \'97 Get the contents of a specific log with filtering options\
\
\
\ul Master Server\
\ulnone GET /machines\
         \'97 Get all the servers whose logs have to be monitored\
GET /machines/\{machinename\}\
         \'97 Get all log files on that server\
GET /machines/\{machinename\}/\{logfile\}?n=3&search=term\
         \'97 Get the contents of a specific log on the server with filtering}